# Скопируйте этот файл в .env и заполните значениями перед запуском docker compose

POSTGRES_DB=compservice
POSTGRES_USER=compservice
POSTGRES_PASSWORD=example

# Используется бэкендом для подписи JWT
JWT_SECRET=example

# (Опционально) Автоматическое создание пользователя при старте backend
# Если задать значения, при запуске контейнера будет создан пользователь
# с указанными логином и паролем (если такого ещё нет в БД)
ADMIN_USERNAME=example
ADMIN_PASSWORD=example